{
  "name": "realtime-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index",
    "start": "node index" 
  },
  "dependencies": {
    "express": "latest",
    "now": "^11.2.2",
    "socket.io": "^2.1.1"
  },
  "author": "",
  "license": "ISC"
}
